# Problem: Teamviewer assumes that im using it on commercial use
1. Download script from Git;
2. Close TeamViewer (make sure the process has completely disappeared);
3. Run the script: `sudo python teamviewer.py`
4. Reboot the device.
